00;00;05;26 - 00;00;06;18
He was born

00;00;06;18 - 00;00;10;10
on a dirt poor farm near Durham,North Carolina.

00;00;10;12 - 00;00;14;17
Povertyand hardship defined his early years.

00;00;14;20 - 00;00;16;00
From those humble roots,

00;00;16;00 - 00;00;19;17
James BuchananDuke rose to extraordinary heights,

00;00;19;19 - 00;00;24;03
becoming one of the wealthiestindustrialists of the 20th century.

00;00;24;06 - 00;00;26;17
Through tobacco, railways,

00;00;26;17 - 00;00;29;08
textiles and hydroelectric power,

00;00;29;08 - 00;00;33;04
he transformed the Carolinas.

00;00;33;06 - 00;00;34;15
He would leave a philanthropic

00;00;34;15 - 00;00;37;28
legacy rarely seen in the American South.

00;00;38;00 - 00;00;41;07
Yet for all his accomplishments,he shunned publicity.

00;00;41;09 - 00;00;43;15
He rarely gave a public speech.

00;00;43;15 - 00;00;46;29
As one reporter wrote in 1922, “John D.

00;00;46;29 - 00;00;51;11
Rockefeller is as well known in Ocracokeas he is in Wall Street.

00;00;51;14 - 00;00;55;06
Henry Ford is sort of a household standbyin millions of homes.

00;00;55;09 - 00;01;01;13
But this Tar Heel, nobody knows.”

00;01;01;15 - 00;01;04;20
I wish that I had known Mr.

00;01;04;20 - 00;01;12;00
Duke because he is obviouslya remarkable person and

00;01;12;03 - 00;01;13;27
his vision was so

00;01;13;27 - 00;01;20;06
great, and his understandingof the needs of people was so great,

00;01;20;10 - 00;01;23;20
because he had this great

00;01;23;22 - 00;01;27;29
love for the human family,regardless of what it was,

00;01;27;29 - 00;01;30;29
whether rich or poor or Black or whiteor what have you.

00;01;31;04 - 00;01;34;13
And I think that's the discernment,

00;01;34;13 - 00;01;38;16
that's the insight, that's the

00;01;38;18 - 00;01;43;05
capacity of him to embrace everyone

00;01;43;08 - 00;01;48;02
that makes his work so valuable.

00;01;48;05 - 00;01;52;06
Were Uncle Buck to come back todayand talk to us,

00;01;52;10 - 00;01;56;13
I know he would exclaim

00;01;56;15 - 00;02;02;11
in wonderment and joy and deep gratitude

00;02;02;14 - 00;02;06;25
of what the endowment would be,how it's been handled and how it's grown.

00;02;06;28 - 00;02;09;09
I know he wanted it to grow like this.

00;02;09;09 - 00;02;12;17
That was his aim, his goal, mission.

00;02;12;19 - 00;02;17;17
But I wonder if he ever dreamedit would be this successful.

00;03;06;21 - 00;03;08;04
He was born to Washington

00;03;08;04 - 00;03;11;25
and Artelia Roney Duke in 1856.

00;03;11;27 - 00;03;14;21
The youngest child, James, known as Buck,

00;03;14;21 - 00;03;20;07
had a sister, Mary, a brother Ben,and two half brothers, Sidney and Brodie.

00;03;20;10 - 00;03;24;18
In 1858, when Buck was just two,his mother died from typhoid

00;03;24;18 - 00;03;27;24
fever, the same diseasethat had claimed Sidney

00;03;27;26 - 00;03;32;11
ten days earlier.

00;03;32;13 - 00;03;33;28
That difficult beginning

00;03;33;28 - 00;03;39;25
shaped Buck Duke forever.

00;03;39;28 - 00;03;42;12
As America's civil war raged on.

00;03;42;12 - 00;03;45;29
There was nothing easyabout living in the rural South.

00;03;46;01 - 00;03;49;01
The Confederacy, desperatefor more soldiers,

00;03;49;02 - 00;03;53;24
began drafting men up to 45 years of age.

00;03;53;27 - 00;03;56;21
Buck Duke's father,a farmer in his forties,

00;03;56;21 - 00;03;59;11
was conscripted into service and latercaptured

00;03;59;11 - 00;04;02;26
by Yankee forces.

00;04;02;28 - 00;04;04;26
When the war ended, Washington

00;04;04;26 - 00;04;10;19
Duke walked 130 milesback to his beloved homestead in Durham.

00;04;10;21 - 00;04;11;05
He found

00;04;11;05 - 00;04;14;05
yearsof neglect had taken its toll on the farm.

00;04;14;10 - 00;04;17;04
There was little to showfor a lifetime of hard work

00;04;17;04 - 00;04;20;10
other than two blind mules and a storehouse

00;04;20;13 - 00;04;23;28
of dried tobacco.

00;04;24;00 - 00;04;25;20
In a time when Jim Crow laws

00;04;25;20 - 00;04;28;26
enforced racial segregationin the South, James B.

00;04;28;26 - 00;04;31;23
Duke wanted the Endowmentto serve all people.

00;04;31;23 - 00;04;34;23
He would have known firsthand

00;04;34;23 - 00;04;37;10
the poverty that sort of engulfed

00;04;37;10 - 00;04;41;20
everybody in the South,whether they were white or Black.

00;04;41;22 - 00;04;46;02
And so all of a sudden,by the turn of the 20th century,

00;04;46;04 - 00;04;49;12
he has become incredibly wealthy.

00;04;49;14 - 00;04;51;13
What an anomaly that was.

00;04;51;13 - 00;04;56;09
Here is a southern boywho's put it all together.

00;04;56;12 - 00;04;59;12
It's all tied in that Indenture.

00;04;59;19 - 00;05;05;00
And when you see thathe's looking to help children,

00;05;05;02 - 00;05;07;10
to help the infirm,

00;05;07;10 - 00;05;09;29
people seeking an education

00;05;09;29 - 00;05;15;04
and people who wanted some solacein their religious life.

00;05;15;07 - 00;05;16;15
That's it.

00;05;16;15 - 00;05;20;07
He comprehendedthe needs of the human being

00;05;20;10 - 00;05;23;04
and he met those needs as best he could.

00;06;20;28 - 00;06;21;27
Penniless, Washington Duke

00;06;21;27 - 00;06;24;27
and his children were forced to start lifeover.

00;06;24;28 - 00;06;29;21
Their determination would yielda golden crop of prosperity, tobacco.

00;06;29;23 - 00;06;32;28
From the ground up,the Dukes transformed the barren family

00;06;32;28 - 00;06;35;27
farm into a profitable family business.

00;06;36;05 - 00;06;39;07
From early light, Benjamin, Mary and Buck

00;06;39;14 - 00;06;43;02
hand packed tobacco in cloth bagsthat Mary had sewn.

00;06;43;04 - 00;06;46;18
They called their product ProBono Publico, “for

00;06;46;18 - 00;06;51;04
the public good.”Their timing was perfect.

00;06;51;06 - 00;06;56;05
In the postwar era,Durham became a tobacco manufacturing hub.

00;06;56;07 - 00;07;01;14
The market for NorthCarolina tobacco soared

00;07;01;17 - 00;07;02;18
The Dukes built

00;07;02;18 - 00;07;05;18
what became nothing less than a dynasty.

00;07;05;24 - 00;07;09;13
At 14,Buck was in charge of the Durham factory.

00;07;09;15 - 00;07;15;09
Confident and hardworkingwith a shock of reddish hair, he thrived.

00;07;15;11 - 00;07;17;07
I hated to close my desk at nights.

00;07;17;07 - 00;07;20;12
I was eager to get back to it earlynext morning.

00;07;20;14 - 00;07;23;14
I needed no vacation or time off.

00;07;23;18 - 00;07;27;03
There ain't a thrill in the worldto compare with building a business

00;07;27;03 - 00;07;31;02
and watching it grow before your eyes.

00;07;31;04 - 00;07;33;10
Buck Duke watched more than the business.

00;07;33;10 - 00;07;35;14
He watched for opportunities.

00;07;35;14 - 00;07;38;04
He envisioned what new inventions,like the Bonsack

00;07;38;04 - 00;07;41;17
Cigarette Making Machine,could bring to his company.

00;07;41;20 - 00;07;43;23
In the mid 1880s, W.

00;07;43;23 - 00;07;47;15
Duke's Sons and Company was the firstin the world to shift from the tedious

00;07;47;15 - 00;07;52;13
manufacturing of hand-rolled cigarettesto mechanized mass production.

00;07;52;15 - 00;07;55;19
When it wasn't breaking down,the Bonsack Machine

00;07;55;21 - 00;07;58;21
could do the work of 48 hand rollers.

00;07;58;28 - 00;08;03;00
He could produce these cigaretteseven faster and even cheaper.

00;08;03;04 - 00;08;08;08
So when he utilized the Bonsack machineto make the cigarettes, he put himself

00;08;08;08 - 00;08;12;16
way above that crowd of entrepreneursand would-be industrialists.

00;08;12;19 - 00;08;16;15
Mass assembly coupled with massmarketing, pushed their products

00;08;16;15 - 00;08;22;25
into new areas and increaseddemand for Duke’s cigarettes.

00;08;22;28 - 00;08;25;17
So hewas a hard worker who liked to build.

00;08;25;17 - 00;08;29;04
Very intelligent, very quick thinking.

00;08;29;07 - 00;08;33;26
One of his associates described himas a man that could make up his mind.

00;08;33;27 - 00;08;39;01
You present him with a set of facts andyou could almost hear the wheels turning.

00;08;39;01 - 00;08;43;10
He thought fastand he made his decisions quickly.

00;08;43;15 - 00;08;46;14
The Dukes opened a factoryin New York City,

00;08;46;14 - 00;08;49;07
and Buck moved there to run it.

00;08;49;07 - 00;08;52;22
He lived as cheaply as he could,saving money for advertising.

00;08;52;22 - 00;08;56;28
To gauge the market,he looked down as he hustled to work,

00;08;57;00 - 00;08;59;20
scanning the sidewalksfor discarded cigarette packs.

00;08;59;20 - 00;09;04;24
But where he was particularly canny,I think, was to take his wealth

00;09;05;00 - 00;09;10;09
and to start buying upall the other tobacco competitors by 1890.

00;09;10;09 - 00;09;14;15
And in very short order,he was able to capture

00;09;14;15 - 00;09;18;18
90% of the tobacco marketin the United States.

00;09;18;20 - 00;09;22;22
Through mergers of the world'sfive largest cigarette producers, Duke's

00;09;22;22 - 00;09;28;08
American Tobacco Company would becomethe largest tobacco company ever.

00;09;28;11 - 00;09;31;01
During the great Industrial Age, James B.

00;09;31;01 - 00;09;33;21
Duke had pushed into new growth areas.

00;09;33;21 - 00;09;36;03
His eyes always set on the next venture.

00;09;36;03 - 00;09;39;05
With brother Ben, he saw the future

00;09;39;05 - 00;09;42;22
in the new industryof hydroelectric power.

00;09;42;25 - 00;09;46;09
They believed a connected systemof generating stations and transmission

00;09;46;09 - 00;09;49;09
lines could trigger economic developmentin a region

00;09;49;09 - 00;09;52;17
that still depended on agriculture.

00;09;52;20 - 00;09;54;07
Buck began acquiring land

00;09;54;07 - 00;09;57;07
and water rights along the Catawba River,

00;09;57;14 - 00;09;58;13
partnering with Dr.

00;09;58;13 - 00;10;01;20
Gill Wylie and William StatesLee, James B.

00;10;01;20 - 00;10;04;12
Duke founded the Southern Power Company.

00;10;04;12 - 00;10;09;24
In 1904, the first power plant,the Catawba Hydro Station in South

00;10;09;24 - 00;10;15;21
Carolina, began supplying electricityto Victoria Cotton Mills in Rock Hill.

00;10;15;23 - 00;10;19;16
The company would soon provide powerto more than 300 mills,

00;10;19;18 - 00;10;24;08
creating jobsand opportunities across the Carolinas.

00;10;24;10 - 00;10;26;00
In 1913,

00;10;26;00 - 00;10;31;02
Buck Duke even went into Canadato create the Quebec Development Company.

00;10;31;04 - 00;10;34;09
He got into hydroelectric powerwhen it was the frontier,

00;10;34;16 - 00;10;38;21
and so many people were scared ofelectricity when they had to sell the idea

00;10;38;22 - 00;10;41;22
to a lot of mill ownersbecause they were scared of it.

00;10;41;28 - 00;10;45;27
His homegrown Southern Power Company,now known as Duke Energy,

00;10;45;29 - 00;10;48;22
grew to become the largestelectric power company

00;10;48;22 - 00;10;50;11
in the United States.

00;12;00;19 - 00;12;01;26
In a summer ceremony,

00;12;01;26 - 00;12;06;17
Buck Duke married Nanaline Holt Inman,a widow from Georgia.

00;12;06;19 - 00;12;10;01
Mr. Duke showered his beautiful new bridewith jewelry.

00;12;10;03 - 00;12;14;17
He bought a rope of pearls in New Yorkfor $180,000.

00;12;14;19 - 00;12;19;08
Cartier made him a festoon necklacewith diamonds that he provided.

00;12;19;08 - 00;12;23;04
In 1912 at the seasoned age of 55,

00;12;23;11 - 00;12;27;28
he became a proud fatherwhen his only child, Doris, was born.

00;12;27;28 - 00;12;30;25
“A fine girl just arrived,” Mr.

00;12;30;25 - 00;12;32;11
Duke announced in a telegram.

00;12;32;11 - 00;12;36;07
“You certainly are the dearest little girlthat any daddy ever had,”

00;12;36;07 - 00;12;40;07
he wrote to his blond-haired daughterin the summer of 1923.

00;12;40;10 - 00;12;45;05
“Your affection and devotion to meis the brightest spot in my life.”

00;12;45;08 - 00;12;49;28
The middle aged businessman moved hisyoung family into a palatial stone mansion

00;12;50;03 - 00;12;54;06
on Millionaire'sRow in New York City near his brother Ben.

00;12;54;09 - 00;12;57;18
The two brothersbrought the South to Fifth Avenue,

00;12;57;20 - 00;13;01;06
importing cornmeal, chicken and hams.

00;13;01;06 - 00;13;02;17
While Mrs.

00;13;02;17 - 00;13;04;29
Duke preferred high society, Mr.

00;13;04;29 - 00;13;07;16
Duke enjoyed his farm in New Jersey.

00;13;07;16 - 00;13;10;16
Workers dug nine lakes, installed 35

00;13;10;16 - 00;13;13;16
fountains and constructed 45 buildings,

00;13;13;16 - 00;13;18;07
transformingthousands of acres of farmland and forest.

00;13;18;10 - 00;13;20;06
His one hobby,

00;13;20;06 - 00;13;23;29
the only hobby he had, as far as I know,

00;13;24;02 - 00;13;26;21
was landscaping, horticulture.

00;13;26;21 - 00;13;30;13
He turned that estate of hisinto this huge

00;13;30;13 - 00;13;34;25
fairyland,spent millions transforming this area.

00;13;34;27 - 00;13;38;05
He changed the whole topography.

00;13;38;08 - 00;13;41;04
The power of rushing water fascinated him.

00;13;41;04 - 00;13;46;24
On his estate in Charlotte, bought in 1919to give little Doris time in the South,

00;13;46;24 - 00;13;51;29
a fountain sprayed so highvisitors would park nearby to watch.

00;13;52;01 - 00;13;56;19
Buck Duke also owned a cottage in Newport,Rhode Island, called Rough Point,

00;13;56;22 - 00;14;01;05
where Doris spent summers.Known as the richest girl in the world,

00;14;01;08 - 00;14;03;29
Dorisinherited the bulk of her father's estate

00;14;03;29 - 00;14;06;29
after he died when she was just 12.

00;14;06;29 - 00;14;10;19
She would carry on her father'sphilanthropic legacy through the Doris

00;14;10;19 - 00;14;12;14
Duke Charitable Foundation.

00;15;33;03 - 00;15;36;01
The obligation to helpothers was instilled in James B.

00;15;36;01 - 00;15;38;09
Duke at an early age.

00;15;38;09 - 00;15;42;19
The loss of his mother and the family'searly poverty were never forgotten.

00;15;42;22 - 00;15;45;13
Humility was never lost.

00;15;45;15 - 00;15;48;15
His father, who claimed not to understandthe Holy Spirit,

00;15;48;19 - 00;15;52;05
nevertheless followed where he believed itled him.

00;15;52;05 - 00;15;57;06
Guided by his strong faith, WashingtonDuke contributed to the Methodist Church

00;15;57;11 - 00;16;01;12
and the disadvantaged.

00;16;01;15 - 00;16;02;17
Ben Duke managed

00;16;02;17 - 00;16;05;25
the family philanthropyon a broader scale.

00;16;05;27 - 00;16;10;11
Giving to preachers, churchesand orphanages.

00;16;10;14 - 00;16;14;10
The family also contributed toa Methodist school called Trinity College,

00;16;14;12 - 00;16;17;24
known today as Duke University.

00;16;17;27 - 00;16;22;09
The Dukes were instrumentalin moving the college to Durham in 1892,

00;16;22;12 - 00;16;25;23
and Ben Duke, the school'schief benefactor, put money

00;16;25;23 - 00;16;30;05
towardconstruction, salaries and equipment.

00;16;30;07 - 00;16;32;29
But while his family believedin being charitable,

00;16;32;29 - 00;16;35;29
Buck Duke was the one who dreamedof doing big things

00;16;36;02 - 00;16;39;01
for God and humanity.

00;16;39;01 - 00;16;41;21
His confidant, an attorney, William R.

00;16;41;21 - 00;16;45;28
Perkins helped himmove his dream closer to reality.

00;16;46;00 - 00;16;48;27
In early December 1924, James B.

00;16;48;27 - 00;16;53;03
Duke gathered together his wife,his daughter and several trusted advisors

00;16;53;03 - 00;16;58;14
at his home in Charlotteto finish work on an Indenture of Trust.

00;16;58;17 - 00;17;01;28
The groupmet for four days discussing the document

00;17;02;00 - 00;17;05;10
and all of its 7,200 words.

00;17;05;13 - 00;17;06;03
James B.

00;17;06;03 - 00;17;09;28
Duke’s signature ratified his bold idea.

00;17;09;28 - 00;17;12;28
On December 8th, newspaper

00;17;12;28 - 00;17;16;00
reporters met at the mansionto hear the announcement.

00;17;16;00 - 00;17;19;00
Wrote one reporter, “When William R.

00;17;19;00 - 00;17;21;28
Perkins read the document,setting forth the outline of Mr.

00;17;21;28 - 00;17;24;03
Duke's magnificent proposition,

00;17;24;03 - 00;17;28;18
a hushed silence fell upon those presentas the magnitude of the gifts

00;17;28;21 - 00;17;31;14
began to dawn upon them.”

00;17;31;14 - 00;17;35;27
His legacy of hope would begin.

00;17;35;29 - 00;17;38;25
I think we have to remember thatthere really hadn't been

00;17;38;25 - 00;17;43;19
that many foundations created nationally,let alone in the American South.

00;17;43;20 - 00;17;49;04
The Duke Endowment, established with aninitial gift of $40 million, captured Mr.

00;17;49;04 - 00;17;51;20
Duke's grand vision for philanthropy,

00;17;51;20 - 00;17;55;16
channeling his fortuneinto services for people in the Carolinas.

